{"name":"The Nourished Garden & Farm","short_name":"Nourished Garden","description":"Your Nourished Garden & Farm programs and daily check-in.","start_url":"/members","scope":"/","display":"standalone","background_color":"#fbf7ed","theme_color":"#36542d","icons":[{"src":"/icons/garden-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/garden-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
